WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mitarbeiter Management" Height="550" Width="900">
    <Grid>
        <ListView Name="lstMitarbeiter" Height="350" Margin="10">
            <ListView.View>
                <GridView>
                    <!-- Define columns as per your Person properties -->
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding MID}" Width="50"/>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" Width="120"/>
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" Width="120"/>
                    <GridViewColumn Header="Geburtsdatum" DisplayMemberBinding="{Binding Geburtsdatum}" Width="120"/>
                    <GridViewColumn Header="UrlaubsTageGesamt" DisplayMemberBinding="{Binding Geburtsdatum}" Width="120"/>
                    <GridViewColumn Header="RestUrlaub" DisplayMemberBinding="{Binding Geburtsdatum}" Width="120"/>
                    <!-- Add other columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnCreateMitarbeiter" Content="Create Mitarbeiter" Width="150" Height="30" VerticalAlignment="Bottom" Margin="10,0,640,10" Click="btnCreateMitarbeiter_Click"/>
        <Button Name="btnDeleteMitarbeiter" Content="Delete Mitarbeiter" Width="150" Height="30" VerticalAlignment="Bottom" Margin="640,0,10,10" Click="btnDeleteMitarbeiter_Click"/>
    </Grid>
</Window>
